<?xml version="1.0"?>
<connectionStrings>
  <add name="WgConnection" connectionString="Server=tcp:kgrfh7qw4c.database.windows.net,1433;Database=WgDbApp;User ID=DbAdmin@kgrfh7qw4c;Password=Admindbpass1;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;" providerName="System.Data.SqlClient"/>
  <add name="WgConnectionLocal" connectionString="Server=KKARPENKO\MSSQLSERVER2012;Initial Catalog=WgDb;Integrated Security=SSPI" providerName="System.Data.SqlClient"/>
</connectionStrings>
